<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Awwards Website.</title>
		<link rel="stylesheet" href="./src/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="main">
			<div id="loader">
				<div id="topheading">
					<h5 class="reveal">Design Portfolio</h5>
					<h5 class="reveal">&copy; 2022</h5>
				</div>
				<h1 class="reveal">
					<span>Hassaam</span> <span>mgl</span> <span>is</span>
					<span>a</span>
				</h1>
			</div>
			<div id="green"></div>
		</div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
